#!/usr/bin/env python
PACKAGE = "arm_autopilot"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Calibration", bool_t, 0, "color calibration", False)
command_enum = gen.enum([gen.const("red", int_t, 0, "first data"),
                         gen.const("green", int_t, 1, "two data"),
                         gen.const("blue", int_t, 2, "three datat"),
                         gen.const("yellow", int_t, 3, "four data")], "An enum to set size")
gen.add("Color", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=command_enum)

gen.add("Hmin", int_t, 0, "Hmin in HSV", 0, 0, 180)
gen.add("Smin", int_t, 0, "Smin in HSV", 85, 0, 255)
gen.add("Vmin", int_t, 0, "Vmin in HSV", 126, 0, 255)
gen.add("Hmax", int_t, 0, "Hmax in HSV", 9, 0, 180)
gen.add("Smax", int_t, 0, "Smax in HSV", 253, 0, 255)
gen.add("Vmax", int_t, 0, "Vmax in HSV", 255, 0, 255)

gen.add("scale", int_t, 0, "scale", 1000, 0, 1000)
gen.add("Kp", double_t, 0, "Kp in PID", 30.0, 0, 100)
gen.add("Ki", double_t, 0, "Ki in PID", 0.0, 0, 100)
gen.add("Kd", double_t, 0, "Kd in PID", 60.0, 0, 100)
gen.add("linear", double_t, 0, "linear", 0.25, 0, 1.0)
gen.add("LaserAngle", int_t, 0, "LaserAngle", 30, 10, 90)
gen.add("ResponseDist", double_t, 0, "ResponseDist", 0.55, 0, 8)
exit(gen.generate(PACKAGE, "AutoPilot", "AutoPilotPID"))