\subsubsection usage Usage
\verbatim
<node name="AutoPilot" pkg="arm_autopilot" type="AutoPilot">
  <param name="Calibration" type="bool" value="False" />
  <param name="Color" type="int" value="0" />
  <param name="Hmin" type="int" value="0" />
  <param name="Smin" type="int" value="85" />
  <param name="Vmin" type="int" value="126" />
  <param name="Hmax" type="int" value="9" />
  <param name="Smax" type="int" value="253" />
  <param name="Vmax" type="int" value="255" />
  <param name="scale" type="int" value="1000" />
  <param name="Kp" type="double" value="30.0" />
  <param name="Ki" type="double" value="0.0" />
  <param name="Kd" type="double" value="60.0" />
  <param name="linear" type="double" value="0.25" />
  <param name="LaserAngle" type="int" value="30" />
  <param name="ResponseDist" type="double" value="0.55" />
</node>
\endverbatim

