# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Calibration
0.default= False
0.type= bool
0.desc=color calibration 
1.name= ~Color
1.default= 0
1.type= int
1.desc=A size parameter which is edited via an enum Possible values are: red (0): first data, green (1): two data, blue (2): three datat, yellow (3): four data
2.name= ~Hmin
2.default= 0
2.type= int
2.desc=Hmin in HSV Range: 0 to 180
3.name= ~Smin
3.default= 85
3.type= int
3.desc=Smin in HSV Range: 0 to 255
4.name= ~Vmin
4.default= 126
4.type= int
4.desc=Vmin in HSV Range: 0 to 255
5.name= ~Hmax
5.default= 9
5.type= int
5.desc=Hmax in HSV Range: 0 to 180
6.name= ~Smax
6.default= 253
6.type= int
6.desc=Smax in HSV Range: 0 to 255
7.name= ~Vmax
7.default= 255
7.type= int
7.desc=Vmax in HSV Range: 0 to 255
8.name= ~scale
8.default= 1000
8.type= int
8.desc=scale Range: 0 to 1000
9.name= ~Kp
9.default= 30.0
9.type= double
9.desc=Kp in PID Range: 0.0 to 100.0
10.name= ~Ki
10.default= 0.0
10.type= double
10.desc=Ki in PID Range: 0.0 to 100.0
11.name= ~Kd
11.default= 60.0
11.type= double
11.desc=Kd in PID Range: 0.0 to 100.0
12.name= ~linear
12.default= 0.25
12.type= double
12.desc=linear Range: 0.0 to 1.0
13.name= ~LaserAngle
13.default= 30
13.type= int
13.desc=LaserAngle Range: 10 to 90
14.name= ~ResponseDist
14.default= 0.55
14.type= double
14.desc=ResponseDist Range: 0.0 to 8.0
}
}
# End of autogenerated section. You may edit below.
